{
  "name": "about-me",
  "version": "0.0.3",
  "description": "about me section of website",
  "repository": {
    "type": "git",
    "url": "https://github.com/thetmkay/about-me.git"
  },
  "main": "app.js",
  "dependencies": {
    "consolidate": "^0.12.1",
    "express": "^4.9.8",
    "gn_components": "thetmkay/gn-components",
    "grunt": "^0.4.5",
    "grunt-browserify": "^3.7.0",
    "grunt-concurrent": "^1.0.0",
    "grunt-contrib-compass": "^1.0.3",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-env": "^0.4.4",
    "grunt-nodemon": "^0.4.0",
    "grunt-react": "^0.12.1",
    "grunt-react-templates": "^0.1.6",
    "load-grunt-subtasks": "^0.1.0",
    "load-grunt-tasks": "^3.2.0",
    "lodash": "^3.6.0",
    "nunjucks": "^1.3.3",
    "react": "^0.13.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "me@georgenishimura.com",
  "license": "ISC"
}
